{
  "name": "Tertulias",
  "version": "1.0.0",
  "description": "Tertulias server application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aborba/tertulias-nodejs.git"
  },
  "keywords": [
    "Tertulias",
    "Android",
    "Nodejs",
    "API"
  ],
  "author": "António Borba da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aborba/tertulias-nodejs/issues"
  },
  "homepage": "https://github.com/aborba/tertulias-nodejs#readme",
  "dependencies": {
    "azure-mobile-apps": "^2.1.2",
    "express": "^4.13.4"
  }
}
